/* code universel*/

body {
    background-image: url('media/texture_arriere_page.svg');
    background-size:cover;
    background-repeat:no-repeat;
}

nav{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr auto auto auto;
    margin:20px;
    padding: 0px 2vw;
    gap: 50px;
}

main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 160vh;
}

h1 {
    font-size: 150px;
    font-family: 'Montserrat';
    font-weight: 200;
    color: #6C6C6C;
}

h2 {
    font-size: 75px;
    font-family: 'Montserrat';
    font-weight: 100;
    color: #6C6C6C;
}

p {
    font-size: 24px;
    font-family: 'Montserrat';
    font-weight: 100;
    color: #6C6C6C;
}

.scroll {
    height: 40vh;
    align-items: flex-start;
}


/* section a propos*/
.propos {
    display: grid;
    grid-template-areas:
      "header header"
      "menu content";
    grid-template-columns: 1fr 3fr;
    column-gap: 90px;
    padding: 50px;
}

.propos_profile {
    grid-area: header;
    text-align: center;
}

.img_profile {
    grid-area: menu;
    height: 30vw;
}

.desc_profile{
    grid-area: content;
    justify-items: center;
}

/*page projet*/
.projet_imgs {
    display: grid;
    grid-template-areas:
      "projet projet1 projet1"
      "projet projet2 projet3"
      "projet4 projet4 projet5";
    grid-template-columns: 2fr 1fr 1fr;
    gap: 20px;
    padding: 50px;
    background-color: blue;
}

.projet1{
    grid-area: projet;
}

.projet2{
    grid-area: projet1;
}

.projet3{
    grid-area: projet2;
}

.projet4{
    grid-area: projet3;
}

.projet5{
    grid-area: projet4;
}

.projet6{
    grid-area: projet5;
}